{
  "name": "deepseek-tui-live",
  "displayName": "DeepSeek TUI Launcher",
  "description": "Quick-launch DeepSeek TUI in the VS Code built-in terminal. Requires deepseek-tui binary installed via cargo install / npm install -g. https://github.com/Hmbown/DeepSeek-TUI",
  "version": "0.1.0",
  "publisher": "Nm2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nemo2898/deepseek-vscode.git"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deepseek-tui.open",
        "title": "DeepSeek TUI: Open",
        "icon": "$(terminal)"
      }
    ],
    "configuration": {
      "title": "DeepSeek TUI",
      "properties": {
        "deepseek-tui.binaryPath": {
          "type": "string",
          "default": "deepseek-tui",
          "description": "Path to the deepseek-tui binary."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.3.0"
  }
}
